COMPATIBILITY_DATE=2024-07-23
NUXT_DATABASE_URL=""
NUXT_JWT_SECRET=""
NUXT_CLOUDINARY_API_KEY=your_cloudinary_api_key
NUXT_CLOUDINARY_API_SECRET=your_cloudinary_api_secret
NUXT_CLOUDINARY_CLOUD_NAME=your_cloudinary_cloud_name

